# Spring-Boot-Demo

./: README.md
spring-boot-noparent-war/: pom.xml
spring-boot-noparent-war/src/main/java/com/zheng/springboot/war/: Application.java
spring-boot-noparent-war/src/main/java/com/zheng/springboot/war/web/: HelloController.java
springboot-mybatis-xml/: User.sql
springboot-mybatis-xml/src/main/java/com/zheng/: BootApplication.java
springboot-mybatis-xml/src/main/java/com/zheng/controller/: UserController.java
springboot-mybatis-xml/src/main/java/com/zheng/entity/: User.java
springboot-mybatis-xml/src/main/java/com/zheng/mapper/: UserMapper.java
springboot-mybatis-xml/src/main/java/com/zheng/service/: UserService.java
springboot-mybatis-xml/src/main/java/com/zheng/service/impl/: UserServiceImpl.java
springboot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
