<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.zheng</groupId>
  	<artifactId>springboot.war</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.5.9.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
    	</dependencies>
	</dependencyManagement>

  	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>l.8</java.version>
	</properties> -->
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	      	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-starter-tomcat</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
                    <!-- spring热部署 -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
				<configuration>
					<mainClass>com.zheng.spring.war.Application</mainClass>
	                <fork>true</fork>
	                <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments><!--解决spring boot:run中文乱码（可选，按需加-->
          			<executable>true</executable><!--打包成可执行文件（可选，按需加）-->
	            </configuration>
	            <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<configuration>
	          		<failOnMissingWebXml>false</failOnMissingWebXml><!-- 此处必须要加这个，否则会报miss web.xml错误 -->
	          		<archive>
	            		<manifest>
	              			<mainClass>com.zheng.spring.war.Application</mainClass>
	              			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            		</manifest>
	          		</archive>
	        	</configuration>
	      	</plugin>
		</plugins>
	</build>
  	
</project>